# Authenticator

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/avram/authenticator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avram/authenticator/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/avram/authenticator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
